#Main Product Graph
NEO4J_URI=<YOUR_NEO4J_URI>
NEO4J_USERNAME=<YOUR_NEO4J_USERNAME>
NEO4J_PASSWORD=<YOUR_NEO4J_PASSWORD>
NEO4J_DATABASE=neo4j

#Customer Support Graph
SUPPORT_NEO4J_URI=<YOUR_NEO4J_URI>
SUPPORT_NEO4J_USERNAME=<YOUR_NEO4J_USERNAME>
SUPPORT_NEO4J_PASSWORD=<YOUR_NEO4J_PASSWORD>
SUPPORT_NEO4J_DATABASE=neo4j

#OpenAI
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# Other
ADVERTISED_ADDRESS="http://localhost" #change to public IP address when deploying
